<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:theme="@style/CardView.Dark">


    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testing view"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_name"
        android:layout_marginTop="15px"
        android:text="testing view1"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budget"
        android:text="testing view2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expense"
        android:layout_alignBottom="@id/progress_bar"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="45dp"
        android:text="testing view3"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="14dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_alignRight="@id/progress_bar"
        android:text="TextView" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_alignLeft="@+id/progress_bar" />

</RelativeLayout>